{
  "manifest_version": 3,
  "name": "TrouveTonToit - Connecteur",
  "version": "1.0.0",
  "description": "Importez des biens immobiliers dans TrouveTonToit depuis LeBonCoin, SeLoger, PAP et IAD.",
  "permissions": ["storage", "activeTab", "alarms"],
  "host_permissions": [
    "https://www.leboncoin.fr/*",
    "https://www.seloger.com/*",
    "https://www.pap.fr/*",
    "https://www.iadfrance.fr/*",
    "https://iadfrance.fr/*",
    "https://www.iad.fr/*",
    "https://iad.fr/*",
    "https://iiwmtzorwwanjrnhsrah.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.leboncoin.fr/ad/*",
        "https://www.seloger.com/annonces/*",
        "https://www.seloger.com/*",
        "https://www.pap.fr/annonces/*",
        "https://www.pap.fr/annonce/*",
        "https://www.iadfrance.fr/annonce/*",
        "https://www.iadfrance.fr/ad/*",
        "https://iadfrance.fr/annonce/*",
        "https://iadfrance.fr/ad/*",
        "https://www.iad.fr/*",
        "https://iad.fr/*"
      ],
      "js": [
        "extractors/shared.js",
        "extractors/leboncoin.js",
        "extractors/seloger.js",
        "extractors/pap.js",
        "extractors/iad.js",
        "content/content.js"
      ],
      "css": ["content/content.css"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
